REACT_APP_API_BASE_URL=api.orderwell.com
REACT_APP_UI_BASE_URL=orderwell.com

REACT_APP_FIREBASE_API_KEY=AIzaSyBhPmE5vYJgvw0kF1lScuhRyNqw04olAgo
REACT_APP_FIREBASE_AUTH_DOMAIN=orderwell-dev.firebaseapp.com